# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = io.github.cdagaming
archives_name = crystaloptimizer
enabled_platforms = fabric

# Minecraft properties
minecraft_version = 1.20.5

# Dependencies
fabric_loader_version = 0.15.10
fabric_api_version = 0.97.8+1.20.5
#forge_version = 1.20.5-50.0.20
